C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\TeamProject1.exe.config
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\TeamProject1.exe
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\TeamProject1.pdb
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.Core.dll
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.dll
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.WinForms.dll
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.WinForms.pdb
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.WinForms.xml
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.pdb
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.xml
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.Core.pdb
C:\Users\cs2-01\source\repos\TeamProject1 (10)\bin\x64\Debug\CefSharp.Core.xml
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.csprojResolveAssemblyReference.cache
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.MainForm.resources
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.Properties.Resources.resources
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.csproj.GenerateResource.Cache
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.csproj.CoreCompileInputs.cache
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.exe
C:\Users\cs2-01\source\repos\TeamProject1 (10)\obj\x64\Debug\TeamProject1.pdb
